<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            .navbar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }

            .navbar li{
                float: left;
            }
            .navbar li a{
                padding: 20px;
                text-decoration: none;
                font-size: 30px;
                color: aliceblue;
            }
            .navbar li a:hover{
                background-color: black;
            }
        </style>
    </head>
    <boby>
        <h1>Lists</h1>
        <hr>
        <p>Unordered lists</p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <hr>
        <p>Ordered lists</p>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <hr>
        <p>Unordered different styles - circle,square,disc (default-disc)</p>
        <p>circle</p>
        <ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <p>square</p>
        <ul style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <hr>
        <p>Nested</p>
        <ul>
            <li>Coffee</li>
            <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
            </li>
            <li>Milk</li>
        </ul>
        <hr>
        <p>Navbar using horizontal unordered list</p>
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <br>
        <hr>
        <p>Ordered list with different sequential ordering defualt type="1" refers to numbers.</p>
        <p>Ordered lists with type="a"</p>
        <ol type="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <hr>
        <p>Ordered lists with type="A"</p>
        <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <hr>
        <p>Ordered lists with type="i"</p>
        <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <hr>
        <p>Ordered lists with type="a"</p>
        <ol type="I">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <hr>
    </boby>
</html>

<!-- Use the HTML <ul> element to define an unordered list
Use the CSS list-style-type property to define the list item marker
Use the HTML <li> element to define a list item
Lists can be nested
List items can contain other HTML elements
Use the CSS property float:left to display a list horizontally -->
    