<!DOCTYPE html>
<html>
    <head>
        <title>More Styles</title>
        <style>
            body{
                background-color: rgb(70, 67, 67);
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                text-align: center;
                color: aqua;
            }
            p{
                padding: 30px;
                text-align: center;
                font-family: cursive;
                background-color: rgba(240,240,240,0.6);
                border-radius: 2px;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>
            This is a basic web page to demonstrate the styles using the indocument styles tag
        </p>
        <p>
            It uses some of the basic css styling properties to style the page and make it look aesthetic
        </p>
    </body>
</html>