<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            /* using background image */
            body{
                background-image: url("https://media.istockphoto.com/id/536507269/photo/night-sky-with-bright-stars-and-blue-nebula.jpg?s=612x612&w=0&k=20&c=GyiSGEZ-zAD7SHrhTrlpanoCVpIH2MhLjVHXJ8huWC4=");
                background-repeat: no-repeat;
                background-size: cover;
                color: aliceblue;
                padding: 30px;
            }
            p{
                padding: 30px;
                font-family: cursive;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Welcome</h1>

        <!-- We have used display block so as to get margin and get it to center horizontally -->
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKyRo4vpaz1Lrt7GVYXKaXqd41BPoL_Q7juw&s" style="margin: 2px auto; display: block;">

        <!-- Floating image within content -->
        <p>
            <img src="https://i.ytimg.com/vi/jy4tDiGhokk/maxresdefault.jpg" height="250px" width="350px" style="float: right;">
            This is the demo of the image floating to the right using the 'float' style for images.<br>
            <span>
                East or west;
                Sun rises in the east;
                North or South;
                Magnet points to North;
            </span>
        </p>
    </body>
</html>