<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Demonstration</title>
    <style>
        /* Basic styling for the container */
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        /* Styling for the first box */
        .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: red;
            z-index: 1; /* This box will be below box2 and box3 */
        }

        /* Styling for the second box */
        .box2 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 2; /* This box will be above box1 but below box3 */
        }

        /* Styling for the third box */
        .box3 {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 3; /* This box will be above box1 and box2 */
        }
    </style>
</head>
<body>
    <h1>Z-Index Demonstration</h1>
    <div class="container">
        <!-- First box with the lowest z-index -->
        <div class="box1">Box 1</div>
        <!-- Second box with a higher z-index than box1 -->
        <div class="box2">Box 2</div>
        <!-- Third box with the highest z-index -->
        <div class="box3">Box 3</div>
    </div>
</body>
</html>