<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            body{
                background-color: gray;
                font-size: 23px;
                color:aliceblue;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            /* Defines borders for table */
            table, th, td{
                border: 3px solid black;
                border-collapse: collapse; /* Combines border lines instead of individual boxes around */
                border-color: brown;
            }
            th{
                color: aqua;
            }
            td{
                padding: 10px;
            }
            tr:hover{
                background-color: rgb(136, 136, 218);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
          <br>
          <!-- Same header for multiple cols using colspan -->
          <table>
            <caption>Same header for multiple rows using colspan</caption>
            <tr>
              <th>Company</th>
              <th colspan="2">Contact</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </body>
</html>

<!-- 
<table>	Defines a table
<th>	Defines a header cell in a table
<tr>	Defines a row in a table
<td>	Defines a cell in a table
<caption>	Defines a table caption
<colgroup>	Specifies a group of one or more columns in a table for formatting
<col>	Specifies column properties for each column within a <colgroup> element
<thead>	Groups the header content in a table
<tbody>	Groups the body content in a table
<tfoot>	Groups the footer content in a table -->