<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            body{
                background-color: gray;
                font-size: 23px;
                color:aliceblue;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            /* Defines borders for table */
            table, th, td{
                border: 3px solid black;
                border-collapse: collapse; /* Combines border lines instead of individual boxes around */
                border-color: brown;
            }
            th{
                color: aqua;
            }
            td{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
              <th style="width: 40%;">Company</th>
              <th style="width: 20%;">Contact</th>
              <th>Country</th>
            </tr>
            <tr style="height: 100px;">
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
        </table>
          
    </body>
</html>

<!-- 
column width controlled by <th> (left to right)
row height controlled by <tr> (top to bottom)
 -->